<!DOCTYPE html>
<html lang="en">
<head>
    <title>Positioning sample</title>
    <meta charset="utf-8">
    <style>
        #example {
            font-size: 1.2em;
            width: 35%;
        }

            #example div p {
                /* top right bottom left*/
                padding: .25em 0 .25em 0;
                margin: 0 .25em 0 .25em;
            }

        #div-before {
            background-color: purple;
            color: white;
        }

        #div-1 {
            background-color: black;
            color: white;
        }

        #div-1-padding {
            padding: 10px 10px 10px 10px;
        }

        #div-1a {
            background-color: red;
            color: white;
        }

        #div-1b {
            background-color: green;
            color: white;
        }

        #div-1c {
            background-color: blue;
            color: white;
        }

        #div-after {
            background-color: purple;
            color: white;
        }
    </style>
</head>
<body>
    <div id="example">
        <style>
            /* insert the positioning style here */
            #div-1 {
                position: relative;
                height: 250px;
            }

            #div-1a {
                position: absolute;
                top: 0;
                right: 0;
                width: 200px;
            }

            #div-1b {
                position: absolute;
                top: 0;
                left: 0;
                width: 200px;
            }
        </style>
        <div id="div-before">
            <p>id = div-before</p>
        </div>
        <div id="div-1">
            <div id="div-1-padding">
                <p>id = div-1</p>
                <div id="div-1a">
                    <p>id = div-1a</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit.</p>
                </div>
                <div id="div-1b">
                    <p>id = div-1b</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Nam mattis, arcu ut bibendum commodo, magna nisi tincidunt tortor, quis accumsan augue ipsum id lorem.</p>
                </div>
                <div id="div-1c"><p>id = div-1c</p></div>
            </div>
        </div>
        <div id="div-after">
            <p>id = div-after</p>
        </div>
    </div>
</body>
</html>






