<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <style>
        ul#display-inline-block-example,
        ul#display-inline-block-example li {
            /* Setting a common base */
            margin: 0;
            padding: 0;
        }

            ul#display-inline-block-example li {
                display: inline-block;
                width: 100px;
                min-height: 100px;
                background: #ccc;
                vertical-align: top;

                /* For IE 7 */
                zoom: 1;
                *display: inline;
            }
    </style>

    <ul id="display-inline-block-example">
        <li>Item one</li>
        <li>Item two Item two Item two Item two Item two Item two Item two Item two Item two Item two Item two Item two Item two Item two Item two</li>
        <li>Item three</li>
    </ul>

</body>
</html>
